<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFJ-cW-VUi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-Tp-BSb">
                                <rect key="frame" x="60" y="708" width="270" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getResultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvI-eW-2ar"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-Rv-Xwl">
                                <rect key="frame" x="16" y="210" width="358" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-fr-8xH">
                                        <rect key="frame" x="0.0" y="9" width="49.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-pt-sJl">
                                        <rect key="frame" x="112.33333333333334" y="0.0" width="24.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-Vu-jbh">
                                        <rect key="frame" x="213.66666666666666" y="9" width="21.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-My-gr5">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="67.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-fB-9HR">
                                <rect key="frame" x="168.33333333333334" y="358" width="53.666666666666657" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Rw-fB-9HR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4yV-5j-PMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgc-Rv-Xwl" secondAttribute="trailing" constant="16" id="GBS-fc-zuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Igu-Tp-BSb" secondAttribute="trailing" constant="60" id="QkD-fT-kN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Igu-Tp-BSb" secondAttribute="bottom" constant="60" id="XI9-5d-cC1"/>
                            <constraint firstItem="2Rw-fB-9HR" firstAttribute="top" secondItem="Zgc-Rv-Xwl" secondAttribute="bottom" constant="100" id="fPT-Pt-Tt7"/>
                            <constraint firstItem="Igu-Tp-BSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="m3v-cA-KaJ"/>
                            <constraint firstItem="Zgc-Rv-Xwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="mOl-FR-LHN"/>
                            <constraint firstItem="Zgc-Rv-Xwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u2P-mx-c90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="ua7-2w-KoP">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="gyM-oE-bPp">
                            <connections>
                                <segue destination="ksM-nC-eKB" kind="presentation" id="bIu-Sr-Oxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getResultButton" destination="Igu-Tp-BSb" id="XSC-lf-6u9"/>
                        <outlet property="maxValueLabel" destination="sTT-My-gr5" id="woy-4t-GWD"/>
                        <outlet property="minValueLabel" destination="mcx-pt-sJl" id="aUN-tD-28W"/>
                        <outlet property="randomValueLabel" destination="2Rw-fB-9HR" id="cSy-t1-6F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="130.58035714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uoa-Tk-TbT">
            <objects>
                <viewController id="ksM-nC-eKB" customClass="SettingsViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvm-Ys-oka">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-p5-cJ5">
                                <rect key="frame" x="60" y="60" width="270" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-81-T7T">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-HM-7NF">
                                        <rect key="frame" x="0.0" y="66" width="270" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B50-W0-ybi">
                                <rect key="frame" x="149.66666666666666" y="311" width="91" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-4d-pi2">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="VPP-2S-BKG" kind="unwind" unwindAction="unwindFor:" id="frl-we-3DU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J16-Il-wsW">
                                        <rect key="frame" x="0.0" y="56" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction" destination="ksM-nC-eKB" eventType="touchUpInside" id="0At-QX-jMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgw-9F-EdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gC4-p5-cJ5" firstAttribute="top" secondItem="Xgw-9F-EdD" secondAttribute="top" constant="60" id="TaO-kb-V9R"/>
                            <constraint firstItem="Xgw-9F-EdD" firstAttribute="trailing" secondItem="gC4-p5-cJ5" secondAttribute="trailing" constant="60" id="fFi-H1-Wqw"/>
                            <constraint firstItem="gC4-p5-cJ5" firstAttribute="leading" secondItem="Xgw-9F-EdD" secondAttribute="leading" constant="60" id="gWU-vV-uPX"/>
                            <constraint firstItem="B50-W0-ybi" firstAttribute="top" secondItem="gC4-p5-cJ5" secondAttribute="bottom" constant="150" id="geC-qI-7xH"/>
                            <constraint firstItem="B50-W0-ybi" firstAttribute="centerX" secondItem="qvm-Ys-oka" secondAttribute="centerX" id="ita-ZV-PxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxValueTF" destination="OqU-HM-7NF" id="Ely-ty-xP8"/>
                        <outlet property="minValueTF" destination="Ske-81-T7T" id="8gt-yf-mv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWz-Cp-bpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VPP-2S-BKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1583" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqB-q2-qRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFJ-cW-VUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JQJ-s9-A5J">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Km-gO-kDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM0-HB-XHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
